PORT=8080
MONGO_URI="mongodb+srv://krw:krw@cluster0.msfcelu.mongodb.net/?retryWrites=true&w=majority"
SALT_FACTOR=8
JWTSECRETKEY="azerty"
USER_EMAIL="6fb8e4ce8d1889"
USER_PASSWORD="fdf8bfbb09abbe"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT="25"